# vehicle

./: .gitignore  README.md  pom.xml
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: log.ctrl  logmirror.ctrl
nacos/logs/: config-fatal.log.2020-04-07.0  config-fatal.log.2020-04-19.0  config-memory.log.2020-04-07.0  config-memory.log.2020-04-19.0  config-server.log.2020-04-07.0  config-server.log.2020-04-19.0  nacos.log.2020-04-07.0  nacos.log.2020-04-19.0  naming-distro.log.2020-04-07.0  naming-distro.log.2020-04-19.0  naming-event.log.2020-04-07.0  naming-event.log.2020-04-19.0  naming-performance.log.2020-04-07.0  naming-performance.log.2020-04-19.0  naming-push.log.2020-04-07.0  naming-push.log.2020-04-19.0  naming-raft.log.2020-04-07.0  naming-raft.log.2020-04-19.0  naming-server.log.2020-04-07.0  naming-server.log.2020-04-19.0
others/sql/: vehicle.sql
vehicle-admin/: pom.xml
vehicle-api/: pom.xml
vehicle-center/: pom.xml
vehicle-center/src/main/java/yxz/vehicle/: ProductApplication.java  VehicleApplication.java
vehicle-center/src/main/java/yxz/vehicle/center/: ProductApplication.java  VehicleApplication.java
vehicle-center/src/main/java/yxz/vehicle/center/area/: DelineationAreaPointServiceImpl.java  DelineationAreaRoadServiceImpl.java
vehicle-center/src/main/java/yxz/vehicle/center/calculation/: PathCalculationServiceImpl.java
vehicle-center/src/main/java/yxz/vehicle/center/card/: CardServiceImpl.java
vehicle-center/src/main/java/yxz/vehicle/center/config/: MybatisPlusConfig.java
vehicle-center/src/main/java/yxz/vehicle/center/controller/: CardInfoController.java  PointInfoController.java  ProductController.java  RoadInfoController.java
vehicle-center/src/main/java/yxz/vehicle/center/controller/area/: DelineationAreaPointController.java  DelineationAreaRoadController.java
vehicle-center/src/main/java/yxz/vehicle/center/controller/calculation/: PathCalculationController.java
vehicle-center/src/main/java/yxz/vehicle/center/mapper/: CardInfoMapper.java  PointInfoMapper.java  RoadInfoMapper.java
vehicle-center/src/main/java/yxz/vehicle/center/service/: ICardInfoService.java  IPointInfoService.java  IRoadInfoService.java
vehicle-center/src/main/java/yxz/vehicle/center/service/impl/: CardInfoServiceImpl.java  PointInfoServiceImpl.java  RoadInfoServiceImpl.java
vehicle-center/src/main/java/yxz/vehicle/model/config/: MybatisPlusConfig.java
vehicle-center/src/main/java/yxz/vehicle/model/entity/: CardInfo.java
vehicle-center/src/main/java/yxz/vehicle/model/mapper/: CardInfoMapper.java  PointInfoMapper.java  RoadInfoMapper.java
vehicle-center/src/main/java/yxz/vehicle/model/service/: IPointInfoService.java  IRoadInfoService.java
vehicle-center/src/main/java/yxz/vehicle/model/service/impl/: PointInfoServiceImpl.java  RoadInfoServiceImpl.java
vehicle-center/src/main/java/yxz/vehicle/web/controller/: CardInfoController.java
vehicle-center/src/main/java/yxz/vehicle/yxz/vehicle/center/calculation/: PathCalculationServerImpl.java
vehicle-center/src/main/java/yxz/vehicle/yxz/vehicle/center/config/: MybatisPlusConfig.java
vehicle-center/src/main/java/yxz/vehicle/yxz/vehicle/center/mapper/: CardInfoMapper.java  PointInfoMapper.java  RoadInfoMapper.java
vehicle-center/src/main/java/yxz/vehicle/yxz/vehicle/center/service/: ICardInfoService.java  IPointInfoService.java  IRoadInfoService.java
vehicle-center/src/main/java/yxz/vehicle/yxz/vehicle/center/service/impl/: CardInfoServiceImpl.java  PointInfoServiceImpl.java  RoadInfoServiceImpl.java
vehicle-center/src/main/java/yxz/yxiumei/: ProductApplication.java
vehicle-center/src/main/java/yxz/yxiumei/controller/: ProductController.java
vehicle-center/src/main/resources/: application.yml
vehicle-center/src/main/resources/yxz/vehicle/center/mapper/: CardInfoMapper.xml  PointInfoMapper.xml  RoadInfoMapper.xml
vehicle-center/src/main/resources/yxz/vehicle/model/mapper/: CardInfoMapper.xml  RoadInfoMapper.xml
vehicle-domain/: pom.xml
vehicle-domain/src/main/java/yxz/vehicle/model/entity/: CardInfo.java  PointInfo.java  RoadInfo.java
vehicle-domain/src/main/java/yxz/vehicle/model/service/: ICardInfoService.java
vehicle-domain/src/main/java/yxz/vehicle/model/service/impl/: CardInfoServiceImpl.java
vehicle-domain/src/main/resources/yxz/vehicle/model/mapper/: PointInfoMapper.xml
vehicle-domain/src/xym/vehicle/model/: CardInfo.java  PointInfo.java
vehicle-domain/src/xym/yxiumei/model/: CardInfo.java  PointInfo.java
vehicle-web/: pom.xml
vehicle-web/src/main/java/xyz/vehicle/: OrderApplication.java  WebStartApplication.java
vehicle-web/src/main/java/xyz/vehicle/client/: PathCalculationServer.java  ProductService.java
vehicle-web/src/main/java/xyz/vehicle/config/: FeignClientsConfigurationCustom.java
vehicle-web/src/main/java/xyz/vehicle/controller/: LoginController.java  OrderController.java  OrderTestController.java  PathCalculationController.java
vehicle-web/src/main/java/xyz/vehicle/web/: WebStartApplication.java
vehicle-web/src/main/java/xyz/vehicle/web/client/: CardService.java  PathCalculationService.java
vehicle-web/src/main/java/xyz/vehicle/web/config/: FeignClientsConfigurationCustom.java
vehicle-web/src/main/java/xyz/vehicle/web/controller/: LoginController.java  PathCalculationController.java
vehicle-web/src/main/java/xyz/yxiumei/: OrderApplication.java
vehicle-web/src/main/java/xyz/yxiumei/client/: ProductService.java
vehicle-web/src/main/java/xyz/yxiumei/controller/: OrderController.java
vehicle-web/src/main/resources/: application.yml
vue-page-project/bg_vue/: README.md  package-lock.json  package.json
vue-page-project/fg_vue/: README.md  package-lock.json  package.json
vue-page-project/fg_vue/public/: index.html
vue-page-project/fg_vue/src/: App.vue  main.js
vue-page-project/fg_vue/src/components/: baiduMap.vue
vue-page-project/fg_vue/src/router/: index.js
vue-page-project/fg_vue/src/util/: baiduMap.js
vue-page-project/fg_vue/src/views/: Home.vue  Show.vue
(+5 files in other folders)
