2020-04-19 21:25:54,351 INFO notifyConnectTimeout:200

2020-04-19 21:25:54,361 INFO notifySocketTimeout:8000

2020-04-19 21:25:54,361 INFO isHealthCheck:true

2020-04-19 21:25:54,361 INFO maxHealthCheckFailCount:12

2020-04-19 21:25:54,361 INFO maxContent:10485760

2020-04-19 21:25:55,933 INFO Schema 'NACOS' already exists.

2020-04-19 21:25:56,073 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-04-19 21:25:56,383 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-04-19 21:25:56,513 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-04-19 21:25:56,613 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-04-19 21:25:56,753 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-04-19 21:25:56,883 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-04-19 21:25:56,973 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-04-19 21:25:57,043 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-04-19 21:25:57,143 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-04-19 21:25:57,313 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-04-19 21:25:57,413 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-04-19 21:25:57,493 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-04-19 21:25:57,673 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-04-19 21:25:57,783 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-04-19 21:25:57,963 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200301145653170' defined on 'USERS'.

2020-04-19 21:25:58,793 INFO ServerListService address-server port:8848

2020-04-19 21:25:58,793 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-04-19 21:25:58,803 WARN [serverlist] updated to [169.254.27.4]

2020-04-19 21:25:59,013 WARN DumpService start

2020-04-19 21:25:59,023 INFO start clear all config-info.

2020-04-19 21:25:59,033 WARN clear all config-info failed.

2020-04-19 21:25:59,033 WARN clear all config-info-tenant failed.

2020-04-19 21:25:59,203 INFO start clear all config-info-beta.

2020-04-19 21:25:59,203 WARN clear all config-info-beta failed.

2020-04-19 21:25:59,203 WARN clear all config-info-beta-tenant failed.

2020-04-19 21:25:59,253 INFO start clear all config-info-tag.

2020-04-19 21:25:59,253 WARN clear all config-info-tag failed.

2020-04-19 21:25:59,253 WARN clear all config-info-tag-tenant failed.

