2020-04-07 22:26:09,261 INFO notifyConnectTimeout:200

2020-04-07 22:26:09,281 INFO notifySocketTimeout:8000

2020-04-07 22:26:09,281 INFO isHealthCheck:true

2020-04-07 22:26:09,281 INFO maxHealthCheckFailCount:12

2020-04-07 22:26:09,281 INFO maxContent:10485760

2020-04-07 22:26:11,624 INFO Schema 'NACOS' already exists.

2020-04-07 22:26:11,804 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-04-07 22:26:12,054 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-04-07 22:26:12,194 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-04-07 22:26:12,344 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-04-07 22:26:12,484 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-04-07 22:26:12,594 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-04-07 22:26:12,694 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-04-07 22:26:12,804 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-04-07 22:26:12,924 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-04-07 22:26:13,084 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-04-07 22:26:13,184 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-04-07 22:26:13,284 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-04-07 22:26:13,444 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-04-07 22:26:13,554 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-04-07 22:26:13,724 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200301145653170' defined on 'USERS'.

2020-04-07 22:26:14,975 INFO ServerListService address-server port:8848

2020-04-07 22:26:14,975 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-04-07 22:26:14,982 WARN [serverlist] updated to [169.254.27.4]

2020-04-07 22:26:15,240 WARN DumpService start

2020-04-07 22:26:15,245 INFO start clear all config-info.

2020-04-07 22:26:15,256 WARN clear all config-info failed.

2020-04-07 22:26:15,256 WARN clear all config-info-tenant failed.

2020-04-07 22:26:15,449 INFO start clear all config-info-beta.

2020-04-07 22:26:15,450 WARN clear all config-info-beta failed.

2020-04-07 22:26:15,450 WARN clear all config-info-beta-tenant failed.

2020-04-07 22:26:15,624 INFO start clear all config-info-tag.

2020-04-07 22:26:15,624 WARN clear all config-info-tag failed.

2020-04-07 22:26:15,625 WARN clear all config-info-tag-tenant failed.

