2020-04-07 22:26:03,281 INFO Starting Nacos v1.1.4 on DESKTOP-FL5F8IB with PID 4904 (D:\project\springcloud-alibaba\nacos-server-1.1.4\nacos\target\nacos-server.jar started by 杨秀眉 in D:\project\springcloud-alibaba\nacos-server-1.1.4\nacos\bin)

2020-04-07 22:26:03,281 INFO The following profiles are active: standalone

2020-04-07 22:26:06,371 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fda80cf6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-07 22:26:06,571 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-07 22:26:06,571 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@609e8838' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-07 22:26:06,581 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$227cafa8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-07 22:26:06,591 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-07 22:26:07,741 INFO Tomcat initialized with port(s): 8848 (http)

2020-04-07 22:26:07,791 INFO Starting service [Tomcat]

2020-04-07 22:26:07,791 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-04-07 22:26:07,811 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\MySQL\MySQL Server 5.7\bin;C:\Program Files\Java\jdk1.8.0_131\bin;C:\Program Files\Java\jdk1.8.0_131\jre\bin;D:\jar\maven\apache-maven-3.3.9\bin;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\VisualSVN Server\bin;D:\oracle\instantclient_12_1;D:\oracle\instantclient_12_1;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;D:\software\gradle\gradle-4.9-bin\gradle-4.9\bin;${ZK_HOME}\bin;C:\Users\杨秀眉\AppData\Local\Microsoft\WindowsApps;D:\SSH;D:\oracle\instantclient_12_1;C:\Users\杨秀眉\AppData\Roaming\npm;.]

2020-04-07 22:26:07,981 INFO Initializing Spring embedded WebApplicationContext

2020-04-07 22:26:07,981 INFO Root WebApplicationContext: initialization completed in 4570 ms

2020-04-07 22:26:15,749 INFO Use Mysql as the driver

2020-04-07 22:26:16,836 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-04-07 22:26:17,458 INFO Adding welcome page: class path resource [static/index.html]

2020-04-07 22:26:17,910 INFO Creating filter chain: Ant [pattern='/'], []

2020-04-07 22:26:17,910 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-04-07 22:26:17,910 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-04-07 22:26:17,910 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-04-07 22:26:17,910 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-04-07 22:26:17,910 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-04-07 22:26:17,910 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-04-07 22:26:17,910 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-04-07 22:26:17,910 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-04-07 22:26:17,910 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-04-07 22:26:17,910 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-04-07 22:26:17,910 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-04-07 22:26:17,910 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-04-07 22:26:17,920 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-04-07 22:26:17,920 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-04-07 22:26:17,920 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-04-07 22:26:17,950 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@d8305c2, org.springframework.security.web.context.SecurityContextPersistenceFilter@4c4d27c8, org.springframework.security.web.header.HeaderWriterFilter@a776e, org.springframework.security.web.authentication.logout.LogoutFilter@19ae6bb, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@56bca85b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@338494fa, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@129b4fe2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75d0911a, org.springframework.security.web.session.SessionManagementFilter@79145d5a, org.springframework.security.web.access.ExceptionTranslationFilter@cb191ca, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@422c3c7a]

2020-04-07 22:26:18,080 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-04-07 22:26:18,110 INFO Initializing ExecutorService 'taskScheduler'

2020-04-07 22:26:18,252 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-04-07 22:26:18,258 INFO Started Nacos in 17.157 seconds (JVM running for 18.963)

2020-04-07 22:26:18,258 INFO Nacos Log files: D:\project\springcloud-alibaba\nacos-server-1.1.4\nacos/logs/

2020-04-07 22:26:18,258 INFO Nacos Conf files: D:\project\springcloud-alibaba\nacos-server-1.1.4\nacos/conf/

2020-04-07 22:26:18,259 INFO Nacos Data files: D:\project\springcloud-alibaba\nacos-server-1.1.4\nacos/data/

2020-04-07 22:26:18,260 INFO Nacos started successfully in stand alone mode.

2020-04-07 22:26:18,491 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-04-07 22:26:18,491 INFO Initializing Servlet 'dispatcherServlet'

2020-04-07 22:26:18,511 INFO Completed initialization in 10 ms

2020-04-07 22:36:15,080 INFO [capacityManagement] start correct usage

2020-04-07 22:36:15,210 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-07 22:36:15,730 WARN clearConfigHistory start

2020-04-07 22:46:15,221 INFO [capacityManagement] start correct usage

2020-04-07 22:46:15,222 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-07 22:46:15,786 WARN clearConfigHistory start

2020-04-07 22:56:15,225 INFO [capacityManagement] start correct usage

2020-04-07 22:56:15,226 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-07 22:56:15,789 WARN clearConfigHistory start

2020-04-07 23:06:15,227 INFO [capacityManagement] start correct usage

2020-04-07 23:06:15,228 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-07 23:06:15,791 WARN clearConfigHistory start

2020-04-07 23:06:31,905 INFO Shutting down ExecutorService 'taskScheduler'

2020-04-07 23:06:31,915 INFO Shutting down ExecutorService 'applicationTaskExecutor'

