2020-04-19 21:25:48,631 INFO Starting Nacos v1.1.4 on DESKTOP-FL5F8IB with PID 11716 (D:\project\springcloud-alibaba\nacos-server-1.1.4\nacos\target\nacos-server.jar started by 杨秀眉 in D:\project\springcloud-alibaba\nacos-server-1.1.4\nacos\bin)

2020-04-19 21:25:48,641 INFO The following profiles are active: standalone

2020-04-19 21:25:51,721 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$bf69ec69] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-19 21:25:51,841 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-19 21:25:51,841 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@221a3fa4' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-19 21:25:51,841 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$e43e8f1b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-19 21:25:51,851 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-19 21:25:53,001 INFO Tomcat initialized with port(s): 8848 (http)

2020-04-19 21:25:53,031 INFO Starting service [Tomcat]

2020-04-19 21:25:53,031 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-04-19 21:25:53,051 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\MySQL\MySQL Server 5.7\bin;C:\Program Files\Java\jdk1.8.0_131\bin;C:\Program Files\Java\jdk1.8.0_131\jre\bin;D:\jar\maven\apache-maven-3.3.9\bin;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\VisualSVN Server\bin;D:\oracle\instantclient_12_1;D:\oracle\instantclient_12_1;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;D:\software\gradle\gradle-4.9-bin\gradle-4.9\bin;${ZK_HOME}\bin;C:\Users\杨秀眉\AppData\Local\Microsoft\WindowsApps;D:\SSH;D:\oracle\instantclient_12_1;C:\Users\杨秀眉\AppData\Roaming\npm;.]

2020-04-19 21:25:53,191 INFO Initializing Spring embedded WebApplicationContext

2020-04-19 21:25:53,191 INFO Root WebApplicationContext: initialization completed in 4420 ms

2020-04-19 21:25:59,333 INFO Use Mysql as the driver

2020-04-19 21:26:00,273 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-04-19 21:26:01,863 INFO Adding welcome page: class path resource [static/index.html]

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/'], []

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-04-19 21:26:02,463 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-04-19 21:26:02,563 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@24b6b8f6, org.springframework.security.web.context.SecurityContextPersistenceFilter@b78a709, org.springframework.security.web.header.HeaderWriterFilter@183e8023, org.springframework.security.web.authentication.logout.LogoutFilter@a776e, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@72cf2de5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2a3c96e3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@cb191ca, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2bb7bd00, org.springframework.security.web.session.SessionManagementFilter@3e5499cc, org.springframework.security.web.access.ExceptionTranslationFilter@201b6b6f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@10993713]

2020-04-19 21:26:02,743 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-04-19 21:26:02,793 INFO Initializing ExecutorService 'taskScheduler'

2020-04-19 21:26:02,963 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-04-19 21:26:02,973 INFO Started Nacos in 16.947 seconds (JVM running for 18.746)

2020-04-19 21:26:02,973 INFO Nacos Log files: D:\project\springcloud-alibaba\nacos-server-1.1.4\nacos/logs/

2020-04-19 21:26:02,973 INFO Nacos Conf files: D:\project\springcloud-alibaba\nacos-server-1.1.4\nacos/conf/

2020-04-19 21:26:02,973 INFO Nacos Data files: D:\project\springcloud-alibaba\nacos-server-1.1.4\nacos/data/

2020-04-19 21:26:02,973 INFO Nacos started successfully in stand alone mode.

2020-04-19 21:26:04,033 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-04-19 21:26:04,033 INFO Initializing Servlet 'dispatcherServlet'

2020-04-19 21:26:04,053 INFO Completed initialization in 20 ms

2020-04-19 21:35:58,922 INFO [capacityManagement] start correct usage

2020-04-19 21:35:59,131 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-19 21:35:59,331 WARN clearConfigHistory start

2020-04-19 21:45:59,150 INFO [capacityManagement] start correct usage

2020-04-19 21:45:59,150 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-19 21:45:59,400 WARN clearConfigHistory start

2020-04-19 21:55:59,156 INFO [capacityManagement] start correct usage

2020-04-19 21:55:59,156 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-19 21:55:59,406 WARN clearConfigHistory start

2020-04-19 22:05:59,162 INFO [capacityManagement] start correct usage

2020-04-19 22:05:59,162 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-19 22:05:59,416 WARN clearConfigHistory start

2020-04-19 22:15:59,176 INFO [capacityManagement] start correct usage

2020-04-19 22:15:59,177 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-19 22:15:59,425 WARN clearConfigHistory start

2020-04-19 22:25:59,185 INFO [capacityManagement] start correct usage

2020-04-19 22:25:59,186 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-19 22:25:59,431 WARN clearConfigHistory start

2020-04-19 22:35:59,197 INFO [capacityManagement] start correct usage

2020-04-19 22:35:59,199 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-19 22:35:59,434 WARN clearConfigHistory start

2020-04-19 22:45:59,206 INFO [capacityManagement] start correct usage

2020-04-19 22:45:59,207 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-19 22:45:59,443 WARN clearConfigHistory start

2020-04-19 23:01:53,809 WARN clearConfigHistory start

2020-04-19 23:03:42,740 INFO Shutting down ExecutorService 'taskScheduler'

2020-04-19 23:03:42,746 INFO Shutting down ExecutorService 'applicationTaskExecutor'

